#---No Comment---
#Mon May 19 00:09:04 EDT 2014
/site/b/page1.html=group b@local
/site/b/page2.html=group b@local
basic=Yzpj\:c;Yjpi\:b;YWRtaW46YWRtaW4\=\:admin;YTph\:a
/site/c/page1.html=group c@local
root@local=admin
group\ c@local=c
group\ b@local=b
/site/c/page2.html=group c@local
/site/admin/stop.html=root@local
/site/admin/page1.html=root@local
group\ c=c
group\ b=b
group\ a=a
root=admin
/site/a/page1.html=group a@local
digest=b\:94e5d8478ebfecc8bf6a62e3ea162fa0;c\:32f5bd99b397e8354a53bab146f7d673;admin\:e00c426d8a5ef73720673e5384d70185;a\:6f68ad62292a6468951b21d42df63866
group\ a@local=a
/site/a/page2.html=group a@local
