#---No Comment---
#Sun May 18 23:50:19 EDT 2014
/site/admin/stop.html=root
/site/c/page1.html=group c
basic=Yzpj\:c;Yjpi\:b;YWRtaW46YWRtaW4\=\:admin;YTph\:a
/site/b/page1.html=group b
digest=b\:8d4c5016ec0d0113dac0815de9450a2d;c\:a336cf720406e9c2c68371d6e4457d87;admin\:e765fe5ad815bfb68396ce5641eaf3f0;a\:26dbc79372bdd17049cd10601ee7c423
/site/a/page1.html=group a
/site/c/page2.html=group c
group\ c=c
root=admin
group\ b=b
/site/b/page2.html=group b
group\ a=a
/site/a/page2.html=group a
/site/admin/page1.html=root
